"""
Django settings for archihub project.

Generated by 'django-admin startproject' using Django 4.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import environ
import os
from pathlib import Path

# from social_core.backends.azuread import AzureADTenantOAuth2

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False)
)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
MEDIA_ROOT = env.path("MEDIA_ROOT", os.path.join(BASE_DIR, "data"))

# Take environment variables from a given env config file defaulting to '.env' file
environ.Env.read_env(os.path.join(BASE_DIR, env.str("ENV_PATH", ".env")))

# False if not in os.environ because of casting above
DEBUG = env.bool("DEBUG", False)

LOGGING = {
    "version": 1,
    # "disable_existing_loggers": True,
    "formatters": {
        "full": {
            "format": "%(levelname)-8s|%(name)s|%(module)s|%(filename)-5s:%(lineno)-4d|%(funcName)s(%(processName)s)> %(message)s"
        },
        "simple": {
            "format": "%(levelname)-8s|%(filename)-5s:%(lineno)-4d|%(funcName)s> %(message)s"
        },
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "full",
        },
        # "opensearch": {
        #     "class": "logging_handlers.OpensearchHandler",
        #     "uri": env.str("DJANGO_LOG_OS_URI", "admin:admin@localhost:9200"),
        #     "index_name": env.str("DJANGO_LOG_OS_INDEX", "logger_explore_django"),
        #     "index_clear": True,
        #     "formatter": "full",
        # },
    },
    "root": {
        "handlers": [
            "console",
            # "opensearch"
        ],
        "level": "DEBUG",
        # "propagate": True,
    },
    "loggers": {
        # "opensearch": {
        #     "level": "WARNING",
        # },
        "urllib3.connectionpool": {
            "level": "WARNING",
        },
        "MsalMiddleWareLogger": {
            "level": "INFO",
        },
        "archi": {
            "level": env.str("ARCHI_CONVERTERS_LEVEL", "INFO"),
        },
        "django": {
            # "handlers": ["console"],
            "level": env.str("DJANGO_LOG_LEVEL", "INFO"),
            # "propagate": True,
        },
        "django.request": {
            # "handlers": ["console"],
            "level": env.str("DJANGO_LOG_LEVEL", "DEBUG"),
            # "propagate": False,
        },
        "archiapp.views": {
            "level": env.str("DJANGO_LOG_LEVEL", "DEBUG"),
        },
    },
}

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# django_neomodel
NEOMODEL_NEO4J_BOLT_URL = os.environ.get(
    "NEO4J_BOLT_URL", "bolt://neo4j:password@localhost:7687"
)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env(
    "SECRET",
    default="django-insecure-8nh3czv0_0%jjz57(0a$5n7cx)9h6xd9=g^c)v$rz6i&zi2+jv",
)

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = env.list("ALLOWED_HOSTS", default=[])


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_extensions",
    "django_bootstrap5",
    "django_neomodel",
    "social_django",
    "archiapp",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "archihub.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "social_django.context_processors.backends",
                "social_django.context_processors.login_redirect",
            ],
        },
    },
]

WSGI_APPLICATION = "archihub.wsgi.application"

AUTHENTICATION_BACKENDS = (
    "social_core.backends.azuread_tenant.AzureADTenantOAuth2",
    # "social_core.backends.open_id.OpenIdAuth",
    # "social_core.backends.google.GoogleOpenId",
    "social_core.backends.google.GoogleOAuth2",
    # "social_core.backends.google.GoogleOAuth",
    # "social_core.backends.twitter.TwitterOAuth",
    # "social_core.backends.yahoo.YahooOpenId",
    "django.contrib.auth.backends.ModelBackend",
)

SOCIAL_AUTH_PIPELINE = (
    "social_core.pipeline.social_auth.social_details",
    "social_core.pipeline.social_auth.social_uid",
    "social_core.pipeline.social_auth.social_user",
    "social_core.pipeline.user.get_username",
    "social_core.pipeline.social_auth.associate_by_email",
    "social_core.pipeline.user.create_user",
    "social_core.pipeline.social_auth.associate_user",
    "social_core.pipeline.social_auth.load_extra_data",
    "social_core.pipeline.user.user_details",
)

# https://python-social-auth.readthedocs.io/en/latest/backends/azuread.html
SOCIAL_AUTH_AZUREAD_OAUTH2_KEY = env(
    "SOCIAL_AUTH_AZREAD_TENANT_OAUTH2_KEY", default=None
)
SOCIAL_AUTH_AZUREAD_OAUTH2_SECRET = env(
    "SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_SECRET", default=None
)
SOCIAL_AUTH_AZUREAD_OAUTH2_TENANT_ID = env(
    "SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_TENANT_ID", default=None
)
SOCIAL_AUTH_AZUREAD_OAUTH2_RESOURCE = env(
    "SOCIAL_AUTH_AZUREAD_TENANT_OAUTH2_RESOURCE", default="https://graph.microsoft.com/"
)

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ""
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ""

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

SOCIAL_AUTH_JSONFIELD_ENABLED = True
DATABASES = {
    # read os.environ['DATABASE_URL'] and raises
    # ImproperlyConfigured exception if not found
    #
    # The db() method is an alias for db_url().
    # DATABASE_URL = psql://user:pass@127.0.0.1:8458/db
    # DATABASE_URL = sqlite:////tmp/my-tmp-sqlite.db
    # DATABASE_URL = sqlite:///./my-tmp-sqlite.db
    "default": env.db(),
}

# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = "en-gb"

# TIME_ZONE = "UTC"
TIME_ZONE = "Europe/London"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_ROOT = env.path("STATIC_ROOT", os.path.join(str(MEDIA_ROOT), "static/"))
STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
